# java-socket-server

./: .gitignore  README.md  main.properties  pom.xml  serverConfig.properties
src/main/java/py/com/eik/: EchoMultiServer.java  PropertiesLoader.java
src/main/resources/: log4j2.xml
